
.container {
  display:flex;
  flex-direction: row;
  max-width: 100rem;
  padding: 0 1rem;
  margin: 0 6rem 0 6rem;
}
.main {
  min-width: 800px;
  padding: 0 1rem;
  margin: 3rem 5rem 0 5rem;
}
.aside {
  margin: 3rem 5rem 0 5rem;
}

.tagList {
  display: grid;
  border: solid grey 2px;
  border-radius: 2%;
  padding: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(5rem, auto));
  grid-template-rows: repeat(auto-fill, minmax(2rem,auto));
  width: 15rem;
  margin: 1rem 0 0 0;
  height: fit-content;
}

.tags{
  grid-column: auto;
  background-color: #eff1ff;
  height: fit-content;
  width: fit-content;
  color: #2D50FF;
  padding: 5px;
  font-size: 12px;
  margin: 0.1rem 0.1rem 0.1rem 0rem;

}

.header {
  display: flex;
  flex-direction: row;
  background-color: black;
  justify-content: space-between;
}

.headerChild {
  display: flex;
  margin: 1rem 1rem;
  color: white;
}

.headerChild a{
  color: white;
  text-decoration: none;
}

.backToHome {
  margin: 3rem 0 0;
}

.pagenation {
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  width: 300px;
}

.pageBtn {

  padding: auto;
  color: black;
  margin: 0rem 0.7rem;
}

.isDisableBtn {
  color: grey;
  margin: 0rem 0.7rem;
}

.currentPage {
  font-weight: bolder;
  color: black;
  margin: 0rem 0.7rem;
}

.footer {
  display: flex;
  justify-content: center;
  bottom: 0;
  height: 100px;
  background-color: white;
}

.footerItem {
  margin-top: auto;
}